# DataPersistentApi

./: .gitignore  DataPersistentApi.csproj  DataPersistentApi.http  DataPersistentApi.slnx  Program.cs  README.md  appsettings.json  project.md
.github/workflows/: backend-ci.yml  cli-ci.yml  web-ci.yml
Authorization/: ActiveRoleHandler.cs  ActiveRoleRequirement.cs
Configuration/: GitHubOAuthOptions.cs  JwtOptions.cs  NlParserFactory.cs  RateLimitPartitioning.cs  RoleBootstrapOptions.cs  ServiceCollectionExtensions.cs  StartupConstants.cs  StartupResponseWriter.cs  WebApplicationExtensions.cs
Data/: AppDBContext.cs  SeedData.cs
Endpoints/: ApiVersionEndpointFilter.cs  AuthEndpoints.cs  CsrfEndpointFilter.cs  ProfileEndpoints.cs  UserEndpoints.cs
Middleware/: RequestLoggingMiddleware.cs
Migrations/: 20260416002649_InitialCreate.Designer.cs  20260416002649_InitialCreate.cs  20260423191745_AddCountryNameToProfiles.Designer.cs  20260423191745_AddCountryNameToProfiles.cs  20260423193004_AlignProfileSchemaToSpec.Designer.cs  20260423193004_AlignProfileSchemaToSpec.cs  20260428195407_AddUserAndRefreshTokenPersistence.Designer.cs  20260428195407_AddUserAndRefreshTokenPersistence.cs  20260428202553_AlignUserSchemaAndCookieSessions.Designer.cs  20260428202553_AlignUserSchemaAndCookieSessions.cs  AppDBContextModelSnapshot.cs
Models/: AgifyResponse.cs  AuthCallbackResponseDto.cs  AuthSuccessResponseDto.cs  AuthTokenPairDto.cs  AuthUserDto.cs  ErrorResponseDto.cs  GenerizeResponse.cs  GitHubAccessTokenResponse.cs  GitHubUserEmailResponse.cs  GitHubUserProfileResponse.cs  NationalizeCountry.cs  NationalizeResponse.cs  Profile.cs  ProfileListItemDto.cs  RefreshToken.cs  RefreshTokenRequestDto.cs  User.cs
Properties/: launchSettings.json
Services/: AuthCookieService.cs  GitHubOAuthService.cs  JwtTokenService.cs  NIParser.cs  OAuthStateService.cs  ProfileService.cs  ProfilesQueryService.cs  QueryOptions.cs  RefreshTokenService.cs
Utils/: UuidV7Generator.cs
insighta-web/: README.md  package.json  server.mjs
insighta-web/public/: app.js  index.html  styles.css
insighta-web/scripts/: check.mjs
